Portfolio: Unconstrained
Expected Return: 13.74%
Risk (Standard Deviation): 7.29%
Sharpe Ratio: 1.75
Selected Stocks and Weights:
BHRB: 8.42%
LLY: 48.25%
NVO: -12.27%
DECK: -6.32%
AJG: 24.13%
MSFT: 10.66%
TRI: -9.46%
ENPH: 12.28%
CDNS: -15.55%
CELH: -2.92%
TRNS: 27.28%
SPSC: -38.92%
KNSL: -3.00%
SNPS: -12.63%
UFPT: 31.56%
PGR: 69.63%
EU: 11.21%
CAMT: -2.84%
LSCC: 21.46%
BAH: -39.32%
CMG: 35.00%
MDB: 26.78%
ARES: -36.13%
KRYS: -7.89%
COST: 1.35%
ORLY: 11.90%
FN: 1.78%
FTNT: -13.94%
CSWI: 35.45%
INPX: 4.23%
PIXY: -17.30%
PHIO: -15.87%
FWBI: -15.81%
NUWE: -8.64%
QNRX: 3.69%
MYSZ: -21.89%
XELA: 1.49%
WINT: -4.99%
Total Assets Held: 38